The Lost Hero~Rick Riordan~2010 09 12~Hardcover~978-1-4231-1339-3~557~
The Son of Neptune~Rick Riordan~2011 09 4~Hardcover~978-1-4231-4059-7~513~
Harry Potter and the Order of the Phoenix~J. K. Rowling~2009 05 21~Softcover~0-7475-5100-6~766~
The Mark of Athena~Rick Riordan~2012 09 2~Hardcover~978-1-4231-4060-3~586~
The House of Hades~Rick Riordan~2013 09 8~Hardcover~978-1-4231-4672-8~597~
The Blood of Olympus~Rick Riordan~2014 09 7~Softcover~978-1-4231-4673-5~516~
Diary of a Wimpy Kid~Jeff Kinney~2007 03 1~Softcover~978-0-8109-8893-4~217~
Diary of a Wimpy Kid Rodrick Rules~Jeff Kinney~2008 01 1~Hardcover~978-0-8109-8894-1~217~
Diary of a Wimpy Kid The Last Straw~Jeff Kinney~2009 00 13~Softcover~978-0-8109-8892-7~217~
Diary of a Wimpy Kid Dog Days~Jeff Kinney~2009 09 12~Hardcover~978-0-8109-9169-9~217~
Diary of a Wimpy Kid The Ugly Truth~Jeff Kinney~2010 10 9~Hardcover~978-0-8109-9793-6~217~
Diary of a Wimpy Kid Cabin Fever~Jeff Kinney~2011 10 15~Softcover~978-1-4197-0296-9~217~
Diary of a Wimpy Kid The Third Wheel~Jeff Kinney~2012 10 13~Hardcover~978-1-4197-0729-2~217~
Diary of a Wimpy Kid Hard Luck~Jeff Kinney~2013 10 5~Softcover~978-1-4197-1176-3~217~
Diary of a Wimpy Kid The Long Haul~Jeff Kinney~2014 10 4~Hardcover~978-1-4197-1499-3~217~
Diary of a Wimpy Kid Old School~Jeff Kinney~2015 10 5~Hardcover~978-1-4197-1961-5~217~
Diary of a Wimpy Kid Double Down~Jeff Kinney~2016 10 1~Softcover~978-1-4197-2486-2~217~
Diary of a Wimpy Kid The Getaway~Jeff Kinney~2017 10 7~Hardcover~978-1-4197-2985-0~217~
Diary of a Wimpy Kid The Meltdown~Jeff Kinney~2018 09 30~Hardcover~978-1-4197-3642-1~217~
Diary of a Wimpy Kid Wrecking Ball~Jeff Kinney~2019 10 5~Hardcover~978-1-4197-4421-1~217~

